# 1. Database Connection (XAMPP Default)
spring.datasource.url=jdbc:mysql://localhost:3306/gym_supplements?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate Settings (Auto-create tables)
# "update" means: keep data, just add new columns/tables if code changes
spring.jpa.hibernate.ddl-auto=update

# 3. Show SQL in Console (Helpful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect